# rj_spring_boot

./: README.md  pom.xml
src/main/java/com/griffith/rj_spring_boot/: RjSpringBootApplication.java
src/main/java/com/griffith/rj_spring_boot/common/: BaseContext.java  CustomException.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  MyMetaObjectHandler.java  R.java
src/main/java/com/griffith/rj_spring_boot/config/: MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/griffith/rj_spring_boot/controller/: AddressBookController.java  CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrderController.java  OrderDetailController.java  SetmealController.java  ShoppingCartController.java  UserController.java
src/main/java/com/griffith/rj_spring_boot/dto/: DishDto.java  SetmealDto.java
src/main/java/com/griffith/rj_spring_boot/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
src/main/java/com/griffith/rj_spring_boot/filter/: LoginCheckFilter.java
src/main/java/com/griffith/rj_spring_boot/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrdersMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/com/griffith/rj_spring_boot/service/: AddressBookService.java  CategoryService.java  DishFlavorService.java  DishService.java  EmployeeService.java  OrderDetailService.java  OrdersService.java  SetmealDishService.java  SetmealService.java  ShoppingCartService.java  ShoppinpCartService.java  UserService.java
src/main/java/com/griffith/rj_spring_boot/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishFlavorServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderDetailServiceImpl.java  OrdersServiceImpl.java  SetmealDishServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/java/com/griffith/rj_spring_boot/utils/: SMSUtils.java  ValidateCodeUtils.java
src/main/resources/: application.yml
src/main/resources/backend/js/: request.js
src/main/resources/front/api/: login.js
src/main/resources/front/page/: login.html
src/test/java/com/griffith/rj_spring_boot/: RjSpringBootApplicationTests.java
src/test/java/com/griffith/rj_spring_boot/test/: JredisTest.java
